# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PSPreworkout
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Sam
      family-names: Erde
      email: sam@day3bits.com
repository-code: "https://github.com/SamErde/PSPreworkout"
url: "https://day3bits.com/PSPreworkout"
repository-artifact: "https://www.powershellgallery.com/packages/PSPreworkout"
abstract: A mix of tools to help jump start your PowerShell session!
keywords:
    - PowerShell
    - Windows
    - Linux
    - macOS
    - Utility
    - Utilities
license: MIT
