function New-Function {
    <#
        .SYNOPSIS
        __SYNOPSIS__

        .DESCRIPTION
        __DESCRIPTION__

        .EXAMPLE
        __EXAMPLE__

        .NOTES
        Author: __AUTHOR__
        Version: 0.0.1
        Modified: __DATE__
    #>

    [CmdletBinding()]
    __ALIAS__
    param (

    )

    process {

    } # end process block

    begin {
        Start-Transcript -Path (Join-Path -Path $PSCommandPath -ChildPath 'Transcript.log')
    } # end begin block

    end {
        Stop-Transcript
    } # end end block

} # end function New-Function
